{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Old Mother Hubbard\
Went to the cupboard\
To fetch her poor dog a bone;\
But when she came there\
The cupboard was bare,\
And so the poor dog had none.\
She took a clean dish\
To get him some tripe;\
But when she came back\
He was smoking a pipe.\
She went to the grocer's\
To buy him some fruit;\
But when she came back\
He was playing the flute.\
\
She went to the baker's\
To buy him some bread;\
But when she came back\
The poor dog was dead.\
\
She went to the undertaker's\
To buy him a coffin;\
But when she came back\
The poor dog was laughing.\
\
She went to the hatter's\
To buy him a hat;\
But when she came back\
He was feeding the cat.\
\
The dame made a curtsey,\
The dog made a bow;\
The dame said, "Your servant."\
The dog said, "Bow wow!"}